client/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>DEPUBOX</title>
    <script src="assets/libs/libs.min.js"></script>
    <script src="assets/js/main.min.js"></script>
    <link type="text/css" rel="stylesheet" href="assets/css/main.min.css">
  </head>
  <body>
    <header class="header">
      <section class="section section__menu-main">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-sm-12 col-xs-12">
              <nav class="navbar navbar-default navbar-fixed-top menu-main">
                <div class="container">
                  <div class="row">
                    <div class="navbar-header">
                      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#menu-main" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <div class="collapse navbar-collapse" id="menu-main">
                      <ul class="nav navbar-nav menu-main__list">
                        <li class="menu-main__item"><a class="menu-main__link" href="#0">home</a></li>
                        <li class="menu-main__item"><a class="menu-main__link" href="#0">about us</a></li>
                        <li class="menu-main__item"><a class="menu-main__link" href="#0">services</a></li>
                        <li class="menu-main__item menu-main__item-dropdown"><a class="menu-main__link menu-main__link-dropdown" href="#0">products
                            <ul class="menu-main__list-dropdown"><a class="menu-main__link menu-main__link-sub" href="#0">oil filter</a><a class="menu-main__link menu-main__link-sub" href="#0">fuel filter</a><a class="menu-main__link menu-main__link-sub" href="#0">air filter</a>
                            </ul></a></li>
                        <li class="menu-main__item"><a class="menu-main__link" href="#0">filter search</a></li>
                        <li class="menu-main__item"><a class="menu-main__link" href="#0">contacts</a></li><img class="menu-main__logo" src="assets/img/logo.png" alt="">
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main class="main">
      <section class="section main__slider">
        <div class="swiper-container slider-main">
          <div class="swiper-wrapper slider-main__wrapper">
            <div class="swiper-slide slider-main__slide">
              <div class="slider-main__img" style="background-image:url(assets/img/slider__main/1.jpg);">
                <div class="slider-main__container">
                  <h2 class="slider-main__title">Slide 1</h2>
                  <p class="slider-main__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a class="button button-yellow slider-main__button" href="#0">read more</a><a class="button button-gray slider-main__button" href="#0">our solutions</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide slider-main__slide">
              <div class="slider-main__img" style="background-image:url(assets/img/slider__main/2.jpg);">
                <div class="slider-main__container">
                  <h2 class="slider-main__title">Slide 2</h2>
                  <p class="slider-main__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a class="button button-yellow slider-main__button" href="#0">read more</a><a class="button button-gray slider-main__button" href="#0">our solutions</a>
                </div>
              </div>
            </div>
            <div class="swiper-slide slider-main__slide">
              <div class="slider-main__img" style="background-image:url(assets/img/slider__main/3.jpg);">
                <div class="slider-main__container">
                  <h2 class="slider-main__title">Slide 3</h2>
                  <p class="slider-main__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p><a class="button button-yellow slider-main__button" href="#0">read more</a><a class="button button-gray slider-main__button" href="#0">our solutions</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination slider-main__pagination"></div>
          <div class="swiper-button-prev slider-main__prev"></div>
          <div class="swiper-button-next slider-main__next"></div>
        </div>
      </section>
      <section class="section main__about">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <h2 class="h2 main__h2">About us</h2>
              <p class="main__about__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <h2 class="h2 main__h2">Search filter</h2>
              <form class="form__search">
                <div class="row">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-6">
                        <input class="input" type="text" name="name" placeholder="Your Name*">
                      </div>
                      <div class="col-md-6">
                        <input class="input" type="text" name="name" placeholder="Email Address*">
                      </div>
                      <div class="col-md-6">
                        <input class="input" type="text" name="name" placeholder="Phone Num">
                      </div>
                      <div class="col-md-6">
                        <select class="select select__search">
                          <option>Solution One</option>
                          <option>Solution Two</option>
                          <option>Solution Three</option>
                        </select>
                      </div>
                      <div class="col-md-12">
                        <textarea class="textarea" name="message" placeholder="Write Your Needs..."></textarea>
                      </div>
                      <div class="col-md-12">
                        <button class="button button-yellow" type="button">search</button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="section main__gallery">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <h2 class="h2 main__h2">photo gallery</h2>
              <div class="swiper-container slider-gallery">
                <div class="swiper-wrapper slider-gallery__wrapper">
                  <div class="swiper-slide slider-gallery__slide">
                    <div class="slider-gallery__img" style="background-image:url(assets/img/slider__gallery/1.jpg);">
                      <div class="slider-gallery__container">
                        <div class="slider-gallery__box"></div><a class="button button-yellow slider-gallery__button" href="#0">read more</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide slider-gallery__slide">
                    <div class="slider-gallery__img" style="background-image:url(assets/img/slider__gallery/2.jpg);">
                      <div class="slider-gallery__container">
                        <div class="slider-gallery__box"></div><a class="button button-yellow slider-gallery__button" href="#0">read more</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide slider-gallery__slide">
                    <div class="slider-gallery__img" style="background-image:url(assets/img/slider__gallery/3.jpg);">
                      <div class="slider-gallery__container">
                        <div class="slider-gallery__box"></div><a class="button button-yellow slider-gallery__button" href="#0">read more</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide slider-gallery__slide">
                    <div class="slider-gallery__img" style="background-image:url(assets/img/slider__gallery/1.jpg);">
                      <div class="slider-gallery__container">
                        <div class="slider-gallery__box"></div><a class="button button-yellow slider-gallery__button" href="#0">read more</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide slider-gallery__slide">
                    <div class="slider-gallery__img" style="background-image:url(assets/img/slider__gallery/2.jpg);">
                      <div class="slider-gallery__container">
                        <div class="slider-gallery__box"></div><a class="button button-yellow slider-gallery__button" href="#0">read more</a>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide slider-gallery__slide">
                    <div class="slider-gallery__img" style="background-image:url(assets/img/slider__gallery/3.jpg);">
                      <div class="slider-gallery__container">
                        <div class="slider-gallery__box"></div><a class="button button-yellow slider-gallery__button" href="#0">read more</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section main__choose">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="choose"><span class="choose__icon flaticon-avatar"></span>
                <h3 class="choose__title">WE ARE PROFESSIONAL</h3>
                <h5 class="choose__sub-title">Engineers</h5>
                <p class="choose__desc">How all this mistakens idea of denouncing pleasures and completed account.</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="choose"><span class="choose__icon flaticon-interface-2"></span>
                <h3 class="choose__title">WE ARE TRUSTED</h3>
                <h5 class="choose__sub-title">Team Members</h5>
                <p class="choose__desc">Idea denouncing pleasures and praisings pain was born great explorer.</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="choose"><span class="choose__icon flaticon-tool-1"></span>
                <h3 class="choose__title">WE ARE EXPERT</h3>
                <h5 class="choose__sub-title">Designer</h5>
                <p class="choose__desc">Denouncing pleasures and was born work will give you a complete masters.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <section class="section section__footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="footer__widget">
                <div class="footer__widget__title"><img class="footer__widget__logo" src="assets/img/logo.png" alt=""></div>
                <div class="footer__widget-body">
                  <p class="footer__widget__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <ul class="footer__social social">
                  <li class="social__item"><a class="social__link" href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li class="social__item"><a class="social__link" href="#0"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li class="social__item"><a class="social__link" href="#0"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li class="social__item"><a class="social__link" href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="footer__widget quick-links">
                <div class="footer__widget__title footer__widget__title-border">
                  <h3>Quick Links</h3>
                </div>
                <ul class="quick-links__list">
                  <li class="quick-links__item"><a class="quick-links__link" href="#0">About Us</a></li>
                  <li class="quick-links__item"><a class="quick-links__link" href="#0">All Servisec</a></li>
                  <li class="quick-links__item"><a class="quick-links__link" href="#0">Job Careers</a></li>
                  <li class="quick-links__item"><a class="quick-links__link" href="#0">Our Products</a></li>
                </ul>
                <ul class="quick-links__list">
                  <li class="quick-links__item"><a class="quick-links__link" href="#0">Latest News</a></li>
                  <li class="quick-links__item"><a class="quick-links__link" href="#0">Our Project</a></li>
                  <li class="quick-links__item"><a class="quick-links__link" href="#0">Pricing Plans</a></li>
                  <li class="quick-links__item"><a class="quick-links__link" href="#0">FAQ's</a></li>
                  <li class="quick-links__item"><a class="quick-links__link" href="#0">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="footer__widget">
                <div class="footer__widget__title footer__widget__title-border">
                  <h3>INSTAGRAM</h3>
                </div>
                <div class="footer__widget__instagram">
                  <ul class="instagram">
                    <li>
                      <div class="img-holder"><img src="assets/img/instagram/instagram-1.jpg" alt="">
                        <div class="overlay-box">
                          <div class="box">
                            <div class="content"><a href="#0"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="img-holder"><img src="assets/img/instagram/instagram-2.jpg" alt="">
                        <div class="overlay-box">
                          <div class="box">
                            <div class="content"><a href="#0"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="img-holder"><img src="assets/img/instagram/instagram-3.jpg" alt="">
                        <div class="overlay-box">
                          <div class="box">
                            <div class="content"><a href="#0"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="img-holder"><img src="assets/img/instagram/instagram-1.jpg" alt="">
                        <div class="overlay-box">
                          <div class="box">
                            <div class="content"><a href="#0"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="img-holder"><img src="assets/img/instagram/instagram-2.jpg" alt="">
                        <div class="overlay-box">
                          <div class="box">
                            <div class="content"><a href="#0"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="img-holder"><img src="assets/img/instagram/instagram-3.jpg" alt="">
                        <div class="overlay-box">
                          <div class="box">
                            <div class="content"><a href="#0"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul><a class="button button-yellow" href="#0">Follow Us</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="footer__widget">
                <div class="footer__widget__title footer__widget__title-border">
                  <h3>GET IN TOUCH</h3>
                </div>
                <div class="contacts">
                  <ul class="contacts__list">
                    <li class="contacts__item"><span class="flaticon-earth-grid contacts__icon"></span>
                      <p class="contacts__content"><span>address:</span> 20c Factory Street, Newyork, NY 10205'</p>
                    </li>
                    <li class="contacts__item"><span class="flaticon-email-envelope-back-symbol-on-phone-screen contacts__icon"></span>
                      <p class="contacts__content"><span>call us:</span> +(321) 48 659 779 Mail@Industrypress.com</p>
                    </li>
                    <li class="contacts__item"><span class="flaticon-technology-1 contacts__icon"></span>
                      <p class="contacts__content"><span>fax:</span> +(321) 58 759 897</p>
                    </li>
                    <li class="contacts__item"><span class="flaticon-clock contacts__icon"></span>
                      <p class="contacts__content"><span>mon - sat day:</span> 10.00 - 18.00 Sunday Closed</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section__footer-bot">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
              <div class="copyright">
                <p class="copyright__text">Copyright © 2016 Industry Press Theme by<a class="copyright__link" href="#0">Vitagame</a></p>
              </div>
            </div>
            <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
              <ul class="nav navbar-nav menu-footer">
                <li class="menu-footer__item"><a class="menu-footer__link" href="#0">home</a></li>
                <li class="menu-footer__item"><a class="menu-footer__link" href="#0">about us</a></li>
                <li class="menu-footer__item"><a class="menu-footer__link" href="#0">services</a></li>
                <li class="menu-footer__item"><a class="menu-footer__link" href="#0">filter search</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>

frontend/assets/pug/index.pug
extends base
block main
	section.section.main__slider
		include __blocks/slider__main
	section.section.main__about
		.container
			.row
				.col-md-6.col-sm-6.col-xs-12
					h2.h2.main__h2 About us
					p.main__about__desc Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				.col-md-6.col-sm-6.col-xs-12
					h2.h2.main__h2 Search filter
					form.form__search
						.row
							.col-md-12
								.row
									.col-md-6
										input.input(type='text' name='name' placeholder='Your Name*')
									.col-md-6
										input.input(type='text' name='name' placeholder='Email Address*')
									.col-md-6
										input.input(type='text' name='name' placeholder='Phone Num')
									.col-md-6
										select.select.select__search
											option Solution One
											option Solution Two
											option Solution Three
									.col-md-12
										textarea.textarea(name='message' placeholder='Write Your Needs...')
									.col-md-12
										button.button.button-yellow(type='button') search
	section.section.main__gallery
		.container
			.row
				.col-md-12.col-sm-12.col-xs-12
					h2.h2.main__h2 photo gallery
					include __blocks/slider__gallery
	section.section.main__choose
		.container
			.row
				.col-md-4.col-sm-4.col-xs-12
					.choose
						span.choose__icon.flaticon-avatar
						h3.choose__title WE ARE PROFESSIONAL
						h5.choose__sub-title Engineers
						p.choose__desc How all this mistakens idea of denouncing pleasures and completed account.
				.col-md-4.col-sm-4.col-xs-12
					.choose
						span.choose__icon.flaticon-interface-2
						h3.choose__title WE ARE TRUSTED
						h5.choose__sub-title Team Members
						p.choose__desc Idea denouncing pleasures and praisings pain was born great explorer.
				.col-md-4.col-sm-4.col-xs-12
					.choose
						span.choose__icon.flaticon-tool-1
						h3.choose__title WE ARE EXPERT
						h5.choose__sub-title Designer
						p.choose__desc Denouncing pleasures and was born work will give you a complete masters.
