client/shop-single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>DEPUBOX</title>
    <link type="text/css" rel="stylesheet" href="assets/css/main.min.css">
    <script src="assets/libs/libs.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  </head>
  <body>
    <header class="header">
      <section class="section section__menu-main">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-sm-12 col-xs-12">
              <nav class="navbar navbar-default navbar-fixed-top menu-main">
                <div class="container">
                  <div class="row">
                    <div class="navbar-header menu-main__navbar-header">
                      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#menu-main" aria-expanded="false"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <div class="collapse navbar-collapse" id="menu-main">
                      <ul class="nav navbar-nav menu-main__list">
                        <li class="menu-main__item"><a class="menu-main__link" href="index.html">home</a></li>
                        <li class="menu-main__item"><a class="menu-main__link" href="#0">about us</a></li>
                        <li class="menu-main__item"><a class="menu-main__link" href="#0">services</a></li>
                        <li class="menu-main__item menu-main__item-dropdown"><a class="menu-main__link menu-main__link-dropdown" href="#0">products
                            <ul class="menu-main__list-dropdown"><a class="menu-main__link menu-main__link-sub" href="#0">oil filter</a><a class="menu-main__link menu-main__link-sub" href="#0">fuel filter</a><a class="menu-main__link menu-main__link-sub" href="#0">air filter</a>
                            </ul></a></li>
                        <li class="menu-main__item"><a class="menu-main__link" href="search.html">filter search</a></li>
                        <li class="menu-main__item"><a class="menu-main__link" href="contacts.html">contacts</a></li><a class="menu-main__logo" href="index.html"><img src="assets/img/logo.png" alt=""></a>
                      </ul>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main class="main">
      <section class="section main__shop-single">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h2 class="h2 main__h2">Product detail</h2>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="single-sidebar">
                <form class="form__search">
                  <input class="input" type="text" name="name" placeholder="Search">
                  <button class="button-search" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="product-content-box">
                <div class="row">
                  <div class="col-md-12">
                    <h2>Depubox Number</h2>
                  </div>
                  <div class="col-md-4 img-box">
                    <div class="flexslider">
                      <div class="flex-viewport">
                        <ul class="slides">
                          <li class="clone" data-thumb="assets/img/slider__gallery-shop/2.jpg" aria-hidden="true">
                            <div class="thumb-image easyzoom"><a href="assets/img/slider__gallery-shop/2.jpg" data-lightbox="gallery" data-title="Large image"><img class="img-responsive" src="assets/img/slider__gallery-shop/2.jpg" alt="" data-zoom-image="assets/img/slider__gallery-shop/2.jpg" draggable="false"></a></div>
                          </li>
                          <li class="clone" data-thumb="assets/img/slider__gallery-shop/2.jpg" aria-hidden="true">
                            <div class="thumb-image easyzoom"><a href="assets/img/slider__gallery-shop/2.jpg" data-lightbox="gallery" data-title="Large image"><img class="img-responsive" src="assets/img/slider__gallery-shop/2.jpg" alt="" data-zoom-image="assets/img/slider__gallery-shop/2.jpg" draggable="false"></a></div>
                          </li>
                          <li class="clone" data-thumb="assets/img/slider__gallery-shop/2.jpg" aria-hidden="true">
                            <div class="thumb-image easyzoom"><a href="assets/img/slider__gallery-shop/2.jpg" data-lightbox="gallery" data-title="Large image"><img class="img-responsive" src="assets/img/slider__gallery-shop/2.jpg" alt="" data-zoom-image="assets/img/slider__gallery-shop/2.jpg" draggable="false"></a></div>
                          </li>
                          <li class="clone" data-thumb="assets/img/slider__gallery-shop/2.jpg" aria-hidden="true">
                            <div class="thumb-image easyzoom"><a href="assets/img/slider__gallery-shop/2.jpg" data-lightbox="gallery" data-title="Large image"><img class="img-responsive" src="assets/img/slider__gallery-shop/2.jpg" alt="" data-zoom-image="assets/img/slider__gallery-shop/2.jpg" draggable="false"></a></div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="content-box">
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <h2>Dimension</h2>
                        <div class="review-box">
                          <ul>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                            <li><i class="fa fa-star"></i></li>
                          </ul><span>(2 Reviews)</span>
                        </div><span class="price">$200.99</span>
                      </div>
                      <div class="col-md-12 col-sm-12 col-xs-12">
                        <h2>Cross ref.</h2>
                        <div class="text">
                          <p>Working from home meant we couldsnack and coffee our breaks change our desks or view, good, drink on the job, even spend the day in pajamas consequences that are extremely.</p>
                        </div>
                        <!--.location-box-->
                        <!--	p Check Delivery Option at Your Location:-->
                      </div>
                      <!--form-->
                      <!--	.col-md-6.col-sm-6.col-xs-12-->
                      <!--		input.input(type='text' name='name' placeholder='Pincode')-->
                      <!--	.col-md-6.col-sm-6.col-xs-12-->
                      <!--		button.button.button-gray(type='submit') Check-->
                      <!--.col-md-12.col-sm-12.col-xs-12-->
                      <!--	span.delivery-info Expected Delivery in 4-10 Days-->
                      <div class="addto-cart-box">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                          <div class="input-group bootstrap-touchspin">
                            <input class="input quantity-spinner form-control input-touchspin" id="cart-touchspin" type="text" name="cart-touchspin" value="2">
                          </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                          <button class="button button-yellow" type="button">Add to Cart</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="application">
                      <h2>Application</h2>
                    </div>
                  </div>
                </div>
              </div>
              <!--.product-tab-box-->
              <!--	ul.nav.nav-tabs.tab-menu-->
              <!--		li.active-->
              <!--			a(href='#details' data-toggle='tab' aria-expanded='true') Item Details-->
              <!--		li-->
              <!--			a(href='#review' data-toggle='tab' aria-expanded='false') Reviews <span>(02)</span>-->
              <!--		.tab-content-->
              <!--			#details.tab-pane.active-->
              <!--				.product-details-content-->
              <!--					p Easy to install, full paisa wasool  , the package was good without any damage but shipping is late remaing everything is good go for it it is better than other threadmill.-->
              <!--					ul.highlight-->
              <!--						li.highlight-title Highlights-->
              <!--						- var n = 0-->
              <!--						while n < 9-->
              <!--							li Item of Highlights-->
              <!--							- n++-->
              <!--			#review.tab-pane-->
              <!--				.review-box-->
              <!--					.single-review-box-->
              <!--						.img-holder-->
              <!--							img(src='assets/img/review-1.jpg' alt='')-->
              <!--						.text-holder-->
              <!--							.top-->
              <!--								.name.pull-left-->
              <!--									h4 Michel Kong-->
              <!--								.review-box.pull-left-->
              <!--									ul-->
              <!--										- var n = 0-->
              <!--										while n < 5-->
              <!--											li-->
              <!--												i.fa.fa-star-->
              <!--											-n++-->
              <!--								.review-date.pull-right-->
              <!--									p 18 Hours Ago-->
              <!--							.text-->
              <!--								p If your delts are a weakness, or you find it's a muscle group you have seds a hard time connecting with, this workout will help. You'll feel a huge amount of activation in your shoulders.-->
              <!--								a.reply(href='#0') Reply-->
              <!--				.review-box-->
              <!--					.single-review-box-->
              <!--						.img-holder-->
              <!--							img(src='assets/img/review-1.jpg' alt='')-->
              <!--						.text-holder-->
              <!--							.top-->
              <!--								.name.pull-left-->
              <!--									h4 Michel Kong-->
              <!--								.review-box.pull-left-->
              <!--									ul-->
              <!--										- var n = 0-->
              <!--										while n < 5-->
              <!--											li-->
              <!--												i.fa.fa-star-->
              <!--											-n++-->
              <!--								.review-date.pull-right-->
              <!--									p 18 Hours Ago-->
              <!--							.text-->
              <!--								p If your delts are a weakness, or you find it's a muscle group you have seds a hard time connecting with, this workout will help. You'll feel a huge amount of activation in your shoulders.-->
              <!--								a.reply(href='#0') Reply-->
              <!--				.review-form-->
              <!--					.sec-title-two-->
              <!--						h2 Add Your Review-->
              <!--						hr-->
              <!--					.add-rating-box-->
              <!--						.add-rating-title-->
              <!--							h4 Your Rating-->
              <!--						ul-->
              <!--							- var n = 1-->
              <!--							while n < 6-->
              <!--								li-->
              <!--									+stars(n)-->
              <!--								- n++-->
              <!--					form-->
              <!--						.row-->
              <!--							.col-md-6-->
              <!--								input.input(type='text' name='name' placeholder='Your name*')-->
              <!--							.col-md-6-->
              <!--								input.input(type='text' name='email' placeholder='Email Address*')-->
              <!--							.col-md-6-->
              <!--								input.input(type='text' name='phnumber' placeholder='Phone Num')-->
              <!--							.col-md-6-->
              <!--								input.input(type='text' name='website	' placeholder='Website')-->
              <!--							.col-md-12-->
              <!--								textarea.textarea(name='message' placeholder='Write Your Needs...')-->
              <!--							.col-md-12-->
              <!--								button.button.button-yellow(type='submit') Submit Now-->
              <!--.related-product-->
              <!--	.sec-title-two-->
              <!--		h2 Related Products-->
              <!--		hr-->
              <!--	.row-->
              <!--		.col-md-12-->
              <!--			include __blocks/slider__gallery-shop-->
            </div>
            <!--.col-lg-3.col-md-4.col-sm-7.col-xs-12.pull-left-->
            <!--	aside.sidebar-wrapper-->
            <!--		.single-sidebar-->
            <!--			form.form__search-->
            <!--				input.input(type='text' name='name' placeholder='Search')-->
            <!--				button.button-search(type='submit')-->
            <!--					i.fa.fa-search(aria-hidden='true')-->
            <!--		.single-sidebar-->
            <!--			h2.sidebar-title categories-->
            <!--			hr-->
            <!--			ul#categories.categories.clearfix(role='tablist' aria-multiselectable='true')-->
            <!--				li-->
            <!--					a(href='#product-1' data-parent='#categories' role='button' data-toggle='collapse' aria-expanded='false' aria-controls='collapseOne')-->
            <!--						i.fa.fa-angle-right(aria-hidden='true')-->
            <!--						| Manufacturing-->
            <!--						span (5)-->
            <!--					+items(1, 'One')-->
            <!--				li-->
            <!--					a(href='#product-2' data-parent='#categories' role='button' data-toggle='collapse' aria-expanded='false' aria-controls='collapseTwo')-->
            <!--						i.fa.fa-angle-right(aria-hidden='true')-->
            <!--						| Agriculture-->
            <!--						span (5)-->
            <!--					+items(2, 'Two')-->
            <!--				li-->
            <!--					a(href='#product-3' data-parent='#categories' role='button' data-toggle='collapse' aria-expanded='false' aria-controls='collapseThree')-->
            <!--						i.fa.fa-angle-right(aria-hidden='true')-->
            <!--						| Pharmacology-->
            <!--						span (5)-->
            <!--					+items(3, 'Three')-->
            <!--				li-->
            <!--					a(href='#product-4' data-parent='#categories' role='button' data-toggle='collapse' aria-expanded='false' aria-controls='collapseFour')-->
            <!--						i.fa.fa-angle-right(aria-hidden='true')-->
            <!--						| Latest Technology-->
            <!--						span (5)-->
            <!--					+items(4, 'Four')-->
            <!--		.single-sidebar-->
            <!--			.sidebar-title FILTER BY PRICE-->
            <!--			hr-->
            <!--			#range-slider-price.range-slider-price-->
            <!--			.form-group.clearfix-->
            <!--				p-->
            <!--					|	price: $-->
            <!--					input#min-value-rangeslider.val-box(type='text' readonly)-->
            <!--					| -$-->
            <!--					input#max-value-rangeslider.val-box(type='text' readonly)-->
            <!--				button.button.button-yellow(type='button') Filter-->
            <!--		.single-sidebar-->
            <!--			.sidebar-title Latest Products-->
            <!--			hr-->
            <!--			ul.latest-product-->
            <!--				- var n = 0-->
            <!--				while n < 3-->
            <!--					li-->
            <!--						.img-holder-->
            <!--							img(src='assets/img/instagram/instagram-2.jpg' alt=n++)-->
            <!--							.overlay-box-->
            <!--								.box-->
            <!--									.content-->
            <!--										a(href='#0')-->
            <!--											i.fa.fa-link-->
            <!--						.title-->
            <!--							h3-->
            <!--								a(href='#0') Start From The Art-->
            <!--							p-->
            <!--								span-->
            <!--									i.fa.fa-usd-->
            <!--									| 50.55-->
            <!--								del-->
            <!--									i.fa.fa-usd-->
            <!--									| 80.88-->
            <!--		.single-sidebar-->
            <!--			.sidebar-title PRODUCT TAG-->
            <!--			hr-->
            <!--			ul.product-tag-->
            <!--				- var n = 0-->
            <!--				while n < 10-->
            <!--					- var tag = 'tag-' + n++;-->
            <!--					li-->
            <!--						a(href='#0')= tag-->
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <section class="section section__footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="footer__widget">
                <div class="footer__widget__title"><a href="index.html"><img class="footer__widget__logo" src="assets/img/logo.png" alt=""></a></div>
                <div class="footer__widget-body">
                  <p class="footer__widget__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <ul class="footer__social social">
                  <li class="social__item"><a class="social__link" href="#0"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li class="social__item"><a class="social__link" href="#0"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li class="social__item"><a class="social__link" href="#0"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                  <li class="social__item"><a class="social__link" href="#0"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="footer__widget quick-links">
                <div class="footer__widget__title footer__widget__title-border">
                  <h3>Quick Links</h3>
                </div>
                <ul class="quick-links__list">
                  <li class="quick-links__item"><a class="quick-links__link" href="#0">About Us</a></li>
                  <li class="quick-links__item"><a class="quick-links__link" href="#0">All Servisec</a></li>
                  <li class="quick-links__item"><a class="quick-links__link" href="#0">Job Careers</a></li>
                  <li class="quick-links__item"><a class="quick-links__link" href="#0">Our Products</a></li>
                </ul>
                <ul class="quick-links__list">
                  <li class="quick-links__item"><a class="quick-links__link" href="#0">Latest News</a></li>
                  <li class="quick-links__item"><a class="quick-links__link" href="#0">Our Project</a></li>
                  <li class="quick-links__item"><a class="quick-links__link" href="#0">Pricing Plans</a></li>
                  <li class="quick-links__item"><a class="quick-links__link" href="#0">FAQ's</a></li>
                  <li class="quick-links__item"><a class="quick-links__link" href="#0">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="footer__widget">
                <div class="footer__widget__title footer__widget__title-border">
                  <h3>INSTAGRAM</h3>
                </div>
                <div class="footer__widget__instagram">
                  <ul class="instagram">
                    <li>
                      <div class="img-holder"><img src="assets/img/instagram/instagram-1.jpg" alt="">
                        <div class="overlay-box">
                          <div class="box">
                            <div class="content"><a href="#0"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="img-holder"><img src="assets/img/instagram/instagram-2.jpg" alt="">
                        <div class="overlay-box">
                          <div class="box">
                            <div class="content"><a href="#0"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="img-holder"><img src="assets/img/instagram/instagram-3.jpg" alt="">
                        <div class="overlay-box">
                          <div class="box">
                            <div class="content"><a href="#0"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="img-holder"><img src="assets/img/instagram/instagram-1.jpg" alt="">
                        <div class="overlay-box">
                          <div class="box">
                            <div class="content"><a href="#0"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="img-holder"><img src="assets/img/instagram/instagram-2.jpg" alt="">
                        <div class="overlay-box">
                          <div class="box">
                            <div class="content"><a href="#0"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="img-holder"><img src="assets/img/instagram/instagram-3.jpg" alt="">
                        <div class="overlay-box">
                          <div class="box">
                            <div class="content"><a href="#0"><i class="fa fa-link" aria-hidden="true"></i></a></div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul><a class="button button-yellow" href="#0">Follow Us</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
              <div class="footer__widget">
                <div class="footer__widget__title footer__widget__title-border">
                  <h3>GET IN TOUCH</h3>
                </div>
                <div class="contacts">
                  <ul class="contacts__list">
                    <li class="contacts__item"><span class="flaticon-earth-grid contacts__icon"></span>
                      <p class="contacts__content"><span>address:</span> 20c Factory Street, Newyork, NY 10205'</p>
                    </li>
                    <li class="contacts__item"><span class="flaticon-email-envelope-back-symbol-on-phone-screen contacts__icon"></span>
                      <p class="contacts__content"><span>call us:</span> +(321) 48 659 779 Mail@Industrypress.com</p>
                    </li>
                    <li class="contacts__item"><span class="flaticon-technology-1 contacts__icon"></span>
                      <p class="contacts__content"><span>fax:</span> +(321) 58 759 897</p>
                    </li>
                    <li class="contacts__item"><span class="flaticon-clock contacts__icon"></span>
                      <p class="contacts__content"><span>mon - sat day:</span> 10.00 - 18.00 Sunday Closed</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section__footer-bot">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
              <div class="copyright">
                <p class="copyright__text">Copyright © 2016 Industry Press Theme by<a class="copyright__link" href="#0">Vitagame</a></p>
              </div>
            </div>
            <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
              <ul class="nav navbar-nav menu-footer">
                <li class="menu-footer__item"><a class="menu-footer__link" href="#0">home</a></li>
                <li class="menu-footer__item"><a class="menu-footer__link" href="#0">about us</a></li>
                <li class="menu-footer__item"><a class="menu-footer__link" href="#0">services</a></li>
                <li class="menu-footer__item"><a class="menu-footer__link" href="#0">filter search</a></li>
                <li class="menu-footer__item"><a class="menu-footer__link" href="contacts.html">contacts</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <div class="scroll-to-top scroll-to-top-hide"><span class="fa fa-angle-up scroll-to-top__icon"></span></div>
    <div class="modal fade" id="modal-search" tabindex="-1" role="dialog" aria-labelledby="form-search">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form class="form__search">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Search form</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="row">
                    <div class="col-md-6">
                      <input class="input" type="text" name="name" placeholder="Your Name*">
                    </div>
                    <div class="col-md-6">
                      <input class="input" type="text" name="name" placeholder="Email Address*">
                    </div>
                    <div class="col-md-6">
                      <input class="input" type="text" name="name" placeholder="Phone Num">
                    </div>
                    <div class="col-md-6">
                      <select class="select select__search-form">
                        <option>Solution One</option>
                        <option>Solution Two</option>
                        <option>Solution Three</option>
                      </select>
                    </div>
                    <div class="col-md-12">
                      <textarea class="textarea" name="message" placeholder="Write Your Needs..."></textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button class="button button-gray" type="button" data-dismiss="modal">Cancel</button>
              <button class="button button-yellow" type="submit">Search</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

frontend/assets/pug/shop-single.pug
extends base
mixin items(i, heading)
	- i = 'product-' + i
	- heading = 'heading' + heading
	.collapse(id=i role='tabpanel' aria-labelledby=heading)
		ul.categories__items-list
			li
				a(href='#0') item-1
			li
				a(href='#0') item-2
			li
				a(href='#0') item-3
			li
				a(href='#0') item-4
			li
				a(href='#0') item-5

mixin stars(num)
	- var i = 0
	while i < num
		i.fa.fa-star
		- i++

block main
	section.section.main__shop-single
		.container
			.row
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					h2.h2.main__h2 Product detail
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					.single-sidebar
						form.form__search
							input.input(type='text' name='name' placeholder='Search')
							button.button-search(type='submit')
								i.fa.fa-search(aria-hidden='true')
				.col-lg-12.col-md-12.col-sm-12.col-xs-12
					.product-content-box
						.row
							.col-md-12
								h2 Depubox Number
							.col-md-4.img-box
								.flexslider
									.flex-viewport
										ul.slides
											- var n = 0
											while n < 4
												li.clone(data-thumb='assets/img/slider__gallery-shop/2.jpg' aria-hidden='true')
													.thumb-image.easyzoom
														a(href='assets/img/slider__gallery-shop/2.jpg' data-lightbox='gallery' data-title='Large image')
															img.img-responsive(src='assets/img/slider__gallery-shop/2.jpg' alt='' data-zoom-image='assets/img/slider__gallery-shop/2.jpg' draggable='false')
												- n++
							.col-md-4
								.content-box
									.col-md-12.col-sm-12.col-xs-12
										h2 Dimension
										.review-box
											ul
												- var n = 0
												while n < 5
													li
														i.fa.fa-star
													- n++
											span (2 Reviews)
										span.price $200.99
									.col-md-12.col-sm-12.col-xs-12
										h2 Cross ref.
										.text
											p Working from home meant we couldsnack and coffee our breaks change our desks or view, good, drink on the job, even spend the day in pajamas consequences that are extremely.
										//.location-box
										//	p Check Delivery Option at Your Location:
									//form
									//	.col-md-6.col-sm-6.col-xs-12
									//		input.input(type='text' name='name' placeholder='Pincode')
									//	.col-md-6.col-sm-6.col-xs-12
									//		button.button.button-gray(type='submit') Check
									//.col-md-12.col-sm-12.col-xs-12
									//	span.delivery-info Expected Delivery in 4-10 Days
									.addto-cart-box
										.col-md-6.col-sm-6.col-xs-6
											.input-group.bootstrap-touchspin
												input#cart-touchspin.input.quantity-spinner.form-control.input-touchspin(type='text' name='cart-touchspin' value='2')
										.col-md-6.col-sm-6.col-xs-6
											button.button.button-yellow(type='button') Add to Cart
							.col-md-4
								.application
									h2 Application
					//.product-tab-box
					//	ul.nav.nav-tabs.tab-menu
					//		li.active
					//			a(href='#details' data-toggle='tab' aria-expanded='true') Item Details
					//		li
					//			a(href='#review' data-toggle='tab' aria-expanded='false') Reviews <span>(02)</span>
					//		.tab-content
					//			#details.tab-pane.active
					//				.product-details-content
					//					p Easy to install, full paisa wasool  , the package was good without any damage but shipping is late remaing everything is good go for it it is better than other threadmill.
					//					ul.highlight
					//						li.highlight-title Highlights
					//						- var n = 0
					//						while n < 9
					//							li Item of Highlights
					//							- n++
					//			#review.tab-pane
					//				.review-box
					//					.single-review-box
					//						.img-holder
					//							img(src='assets/img/review-1.jpg' alt='')
					//						.text-holder
					//							.top
					//								.name.pull-left
					//									h4 Michel Kong
					//								.review-box.pull-left
					//									ul
					//										- var n = 0
					//										while n < 5
					//											li
					//												i.fa.fa-star
					//											-n++
					//								.review-date.pull-right
					//									p 18 Hours Ago
					//							.text
					//								p If your delts are a weakness, or you find it's a muscle group you have seds a hard time connecting with, this workout will help. You'll feel a huge amount of activation in your shoulders.
					//								a.reply(href='#0') Reply
					//				.review-box
					//					.single-review-box
					//						.img-holder
					//							img(src='assets/img/review-1.jpg' alt='')
					//						.text-holder
					//							.top
					//								.name.pull-left
					//									h4 Michel Kong
					//								.review-box.pull-left
					//									ul
					//										- var n = 0
					//										while n < 5
					//											li
					//												i.fa.fa-star
					//											-n++
					//								.review-date.pull-right
					//									p 18 Hours Ago
					//							.text
					//								p If your delts are a weakness, or you find it's a muscle group you have seds a hard time connecting with, this workout will help. You'll feel a huge amount of activation in your shoulders.
					//								a.reply(href='#0') Reply
					//				.review-form
					//					.sec-title-two
					//						h2 Add Your Review
					//						hr
					//					.add-rating-box
					//						.add-rating-title
					//							h4 Your Rating
					//						ul
					//							- var n = 1
					//							while n < 6
					//								li
					//									+stars(n)
					//								- n++
					//					form
					//						.row
					//							.col-md-6
					//								input.input(type='text' name='name' placeholder='Your name*')
					//							.col-md-6
					//								input.input(type='text' name='email' placeholder='Email Address*')
					//							.col-md-6
					//								input.input(type='text' name='phnumber' placeholder='Phone Num')
					//							.col-md-6
					//								input.input(type='text' name='website	' placeholder='Website')
					//							.col-md-12
					//								textarea.textarea(name='message' placeholder='Write Your Needs...')
					//							.col-md-12
					//								button.button.button-yellow(type='submit') Submit Now
					//.related-product
					//	.sec-title-two
					//		h2 Related Products
					//		hr
					//	.row
					//		.col-md-12
					//			include __blocks/slider__gallery-shop
				//.col-lg-3.col-md-4.col-sm-7.col-xs-12.pull-left
				//	aside.sidebar-wrapper
				//		.single-sidebar
				//			form.form__search
				//				input.input(type='text' name='name' placeholder='Search')
				//				button.button-search(type='submit')
				//					i.fa.fa-search(aria-hidden='true')
				//		.single-sidebar
				//			h2.sidebar-title categories
				//			hr
				//			ul#categories.categories.clearfix(role='tablist' aria-multiselectable='true')
				//				li
				//					a(href='#product-1' data-parent='#categories' role='button' data-toggle='collapse' aria-expanded='false' aria-controls='collapseOne')
				//						i.fa.fa-angle-right(aria-hidden='true')
				//						| Manufacturing
				//						span (5)
				//					+items(1, 'One')
				//				li
				//					a(href='#product-2' data-parent='#categories' role='button' data-toggle='collapse' aria-expanded='false' aria-controls='collapseTwo')
				//						i.fa.fa-angle-right(aria-hidden='true')
				//						| Agriculture
				//						span (5)
				//					+items(2, 'Two')
				//				li
				//					a(href='#product-3' data-parent='#categories' role='button' data-toggle='collapse' aria-expanded='false' aria-controls='collapseThree')
				//						i.fa.fa-angle-right(aria-hidden='true')
				//						| Pharmacology
				//						span (5)
				//					+items(3, 'Three')
				//				li
				//					a(href='#product-4' data-parent='#categories' role='button' data-toggle='collapse' aria-expanded='false' aria-controls='collapseFour')
				//						i.fa.fa-angle-right(aria-hidden='true')
				//						| Latest Technology
				//						span (5)
				//					+items(4, 'Four')
				//		.single-sidebar
				//			.sidebar-title FILTER BY PRICE
				//			hr
				//			#range-slider-price.range-slider-price
				//			.form-group.clearfix
				//				p
				//					|	price: $
				//					input#min-value-rangeslider.val-box(type='text' readonly)
				//					| -$
				//					input#max-value-rangeslider.val-box(type='text' readonly)
				//				button.button.button-yellow(type='button') Filter
				//		.single-sidebar
				//			.sidebar-title Latest Products
				//			hr
				//			ul.latest-product
				//				- var n = 0
				//				while n < 3
				//					li
				//						.img-holder
				//							img(src='assets/img/instagram/instagram-2.jpg' alt=n++)
				//							.overlay-box
				//								.box
				//									.content
				//										a(href='#0')
				//											i.fa.fa-link
				//						.title
				//							h3
				//								a(href='#0') Start From The Art
				//							p
				//								span
				//									i.fa.fa-usd
				//									| 50.55
				//								del
				//									i.fa.fa-usd
				//									| 80.88
				//		.single-sidebar
				//			.sidebar-title PRODUCT TAG
				//			hr
				//			ul.product-tag
				//				- var n = 0
				//				while n < 10
				//					- var tag = 'tag-' + n++;
				//					li
				//						a(href='#0')= tag
